# Flask secret key
SECRET_KEY=MBZZADFHJKOO086_5_FCVHD3579

# Database URI (if using SQLite, you can leave it as is)
SQLALCHEMY_DATABASE_URI=sqlite:///database.db

# Mail configuration (Gmail example)
MAIL_USERNAME=kiruifelix03@gmail.com
MAIL_PASSWORD=zmtcuwreegxyckul
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=kiruifelix03@gmail.com
